HCI2 - Back To Slay/HCI2 - Back To Slay/MainWindow.xaml

<Window x:Class="HCI2___Back_To_Slay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:schedule="http://schemas.syncfusion.com/wpf"
        xmlns:l="clr-namespace:HCI2___Back_To_Slay"
        
        xmlns:local="clr-namespace:HCI2___Back_To_Slay"
        mc:Ignorable="d"
        Title="MainWindow"     Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="schedule:HeaderTitleBarView">
            <Setter Property="Foreground" Value="#373837" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:HeaderTitleBarView" />
                </Setter.Value>
            </Setter>
        </Style>        
        
        <Style TargetType="schedule:ScheduleDaysHeaderViewControl">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:ScheduleDaysHeaderViewControl">
                        <Grid>
                            <Border x:Name="border" BorderThickness="2,0,0,0"                                  
                                    Background="{TemplateBinding HeaderBrush}"
                                    BorderBrush="{TemplateBinding DayViewVerticalLineStroke}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MaxHeight="30" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="PART_CurrentRectangle"                          
                                                Grid.Row="0"                                               
                                                VerticalAlignment="Top"                                              
                                                Visibility="Collapsed" />
                                    <Border VerticalAlignment="Center">
                                        <schedule:CustomTextBlock HorizontalAlignment="Center" Margin="15,5,0,5"
                                                                   Foreground="{Binding TextForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   x:Name="DaysTextBlock"
                                                                   VerticalAlignment="Center"
                                                                   DateTimeValue="{Binding DayText, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   DateTimeFormat="dddd"
                                                                   FontSize="{TemplateBinding FontSize}"
                                                                   FontStyle="Normal"
                                                                 
                                                                   />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="menu_file_open"/>
                    <MenuItem Header="Save" Click="menu_file_save"/>
                    <MenuItem Header="New" Click="menu_file_new"/>
                </MenuItem>
                <MenuItem Header="Classroom">
                    <MenuItem Header="Add new classroom" Click="add_new_classroom"/>
                    <MenuItem Header="Show all classrooms" Click="show_all_classrooms"/>
                </MenuItem>
                <MenuItem Header="Course">
                    <MenuItem Header="Add new course" Click="add_new_course"/>
                    <MenuItem Header="Show all courses" Click="show_all_courses"></MenuItem>
                </MenuItem>
                <MenuItem Header="Subject">
                    <MenuItem Header="Add new subject" Click="add_new_subject"/>
                    <MenuItem Header="Show all subjects" Click="show_all_subjects"></MenuItem>
                </MenuItem>
                <MenuItem Header="Software">
                    <MenuItem Header="Add new software" Click="add_new_software"/>
                    <MenuItem Header="Show all software" Click="show_all_software"/>
                </MenuItem>

            </Menu>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="scheduleGrid">

                    <schedule:SfSchedule x:Name="schedule">
                        <schedule:SfSchedule.AppointmentTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Rectangle Fill="{Binding AppointmentBackground}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="0.25*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Margin="10,2,0,0" Text="{Binding Subject}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" FontWeight="Light" FontFamily="Segoe UI"/>
                                        <TextBlock Text="{Binding StartTime}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" FontWeight="Light" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                                    </Grid>
                                </Grid>

                            </DataTemplate>

                        </schedule:SfSchedule.AppointmentTemplate>
                    </schedule:SfSchedule>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  AutoGenerateColumns="False"  x:Name="classroomsDG" ItemsSource="{Binding Path=allClassrooms}"
                           IsReadOnly="True" Grid.Column="0" Margin="0 0 10 0" ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" RowHeight="30" FontSize="16"
                           GridLinesVisibility="None"
                           SelectedItem="Binding Classroom">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"/>
                            <DataGridTextColumn Header="Seats" Binding="{Binding Num_of_seats}"  Width="1*"  />
                            <DataGridTextColumn Header="OS" Binding="{Binding Os}"  Width="3*"  />
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Show" Tag="{Binding}"  Click="add_classroom_on_schedule"  Background="CornflowerBlue" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Tag="{Binding}"  Click="remove_classroom_from_schedule"  Background="OrangeRed" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid  AutoGenerateColumns="False"  x:Name="subjectsDG" ItemsSource="{Binding Path=leftSubjects}"
                           IsReadOnly="True" Grid.Column="1" Margin="0 0 10 0" ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" RowHeight="30" FontSize="16"
                           GridLinesVisibility="None"
                           SelectedItem="Binding Subject">
                            <DataGrid.Columns >
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Path=Course.Name}"   Width="3*"  />
                            <DataGridTextColumn Header="OS" Binding="{Binding Os}"  Width="3*"  />
                            <DataGridTextColumn Header="Group&#x0a;size" Binding="{Binding Size_of_group}"  Width="1*"  />
                            <DataGridTextColumn Header="Class&#x0a;duration" Binding="{Binding Duration_of_period}"  Width="1*"  />
                            <DataGridTextColumn Header="Class&#x0a;number" Binding="{Binding Num_of_periods}"  Width="1*"  />
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Add" Tag="{Binding}"  Click="add_subject_on_schedule"  Background="CornflowerBlue" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Tag="{Binding}"  Click="remove_subject_from_schedule"  Background="OrangeRed" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
  

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
