HCI2 - Back To Slay/HCI2 - Back To Slay/MainWindow.xaml

<Window x:Class="HCI2___Back_To_Slay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:schedule="http://schemas.syncfusion.com/wpf"

        xmlns:local="clr-namespace:HCI2___Back_To_Slay"
        mc:Ignorable="d"
        Title="MainWindow"     Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="schedule:HeaderTitleBarView">
            <Setter Property="Foreground" Value="#373837" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:HeaderTitleBarView" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="schedule:ScheduleDaysHeaderViewControl">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:ScheduleDaysHeaderViewControl">
                        <Grid>
                            <Border x:Name="border" BorderThickness="2,0,0,0"                                  
                                    Background="{TemplateBinding HeaderBrush}"
                                    BorderBrush="{TemplateBinding DayViewVerticalLineStroke}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MaxHeight="30" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="PART_CurrentRectangle"                          
                                                Grid.Row="0"                                               
                                                VerticalAlignment="Top"                                              
                                                Visibility="Collapsed" />
                                    <Border VerticalAlignment="Center">
                                        <schedule:CustomTextBlock HorizontalAlignment="Center" Margin="15,5,0,5"
                                                                   Foreground="{Binding TextForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   x:Name="DaysTextBlock"
                                                                   VerticalAlignment="Center"
                                                                   DateTimeValue="{Binding DayText, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   DateTimeFormat="dddd"
                                                                   FontSize="{TemplateBinding FontSize}"
                                                                   FontStyle="Normal" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Classroom">
                    <MenuItem Header="Add new classroom" Click="add_new_classroom"/>
                    <MenuItem Header="Update clasroom info" />
                    <MenuItem Header="Remove classroom" />
                </MenuItem>
                <MenuItem Header="Course">
                    <MenuItem Header="Add new course" Click="add_new_course"/>
                    <MenuItem Header="Update course info"/>
                    <MenuItem Header="Remove course"/>
                </MenuItem>
                <MenuItem Header="Subject">
                    <MenuItem Header="Add new subject" Click="add_new_subject"/>
                    <MenuItem Header="Update subject info"/>
                    <MenuItem Header="Remove subject"/>
                </MenuItem>
                <MenuItem Header="Software">
                    <MenuItem Header="Add new software" Click="add_new_software"/>
                    <MenuItem Header="Update software info"/>
                    <MenuItem Header="Remove software"/>
                </MenuItem>

            </Menu>
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <schedule:SfSchedule Name="schedule" Grid.Column="0"></schedule:SfSchedule>
                
            </Grid>
        </DockPanel>


    </Grid>
</Window>
