HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Add_Classroom.xaml

<Window x:Class="HCI2___Back_To_Slay.windows.Add_Classroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        mc:Ignorable="d"
        Title="Add Classroom" Height="500" Width="450">
    <Grid Margin="0,0,2,1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,22,0,0" TextWrapping="Wrap" Text="Classroom id: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="12,55,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of seats: " VerticalAlignment="Top" Margin="12,93,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="12,148,0,0" TextWrapping="Wrap" Text="Has a projector?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="16" Margin="230,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="12,200,0,0" TextWrapping="Wrap" Text="Has a board?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="12,250,0,0" TextWrapping="Wrap" Text="Has a smart board?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Add software: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="15,299,0,0" TextWrapping="Wrap" Text="Operating system: " VerticalAlignment="Top"/>
        
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="16" Margin="176,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="176,55,0,0"/>
        <TextBox x:Name="num_of_seats" HorizontalAlignment="Left" Height="16" Margin="176,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <RadioButton x:Name="projYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,148,0,0" GroupName="projector" IsChecked="true"/>
        <RadioButton x:Name="projNo" Content="No" HorizontalAlignment="Left" Margin="322,148,0,0" VerticalAlignment="Top" GroupName="projector"/>
        <RadioButton x:Name="boardYes" Content="Yes" HorizontalAlignment="Left" Margin="176,200,0,0" VerticalAlignment="Top" GroupName="board" IsChecked="true"/>
        <RadioButton x:Name="boardNo" Content="No" HorizontalAlignment="Left" Margin="322,200,0,0" VerticalAlignment="Top" GroupName="board"/>
        <RadioButton x:Name="smartYes" Content="Yes" HorizontalAlignment="Left" Margin="176,251,0,0" VerticalAlignment="Top" GroupName="smart_board" IsChecked="true"/>
        <RadioButton x:Name="smartNo" Content="No" HorizontalAlignment="Left" Margin="322,250,0,0" VerticalAlignment="Top" GroupName="smart_board"/>
        <RadioButton x:Name="win" Content="Windows" HorizontalAlignment="Left" Margin="176,299,0,0" VerticalAlignment="Top" GroupName="op_system" IsChecked="true" />
        <RadioButton x:Name="lin" Content="Linux" HorizontalAlignment="Left" Margin="261,299,0,0" VerticalAlignment="Top" GroupName="op_system"/>
        <RadioButton x:Name="both" Content="Both" HorizontalAlignment="Left" Margin="322,299,0,0" VerticalAlignment="Top" GroupName="op_system"/>


        <Button x:Name="add_classroom_btn" Content="Add classroom" HorizontalAlignment="Left" Margin="80,412,0,0" VerticalAlignment="Top" Width="85" Click="add_classroom"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="207,412,0,0" VerticalAlignment="Top" Width="75" Click="cancel"/>
        <ComboBox x:Name="software_combobox" HorizontalAlignment="Left" Margin="176,354,0,0" VerticalAlignment="Top" Width="54" Height="22" />
        <Button x:Name="add_sel_software_btn" Content="Add this software" HorizontalAlignment="Left" Margin="261,354,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
