HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Add_Course.xaml

<Window x:Class="HCI2___Back_To_Slay.windows.Add_Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        mc:Ignorable="d"
        Title="Add Course" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Course id: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,46,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,82,0,0" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,153,0,0" TextWrapping="Wrap" Text="Date of conception: " VerticalAlignment="Top"/>
        
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="16" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="16" Margin="150,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="52" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="150,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,-1.191"/>
        <Button x:Name="button" Content="Add course" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="90" Click="add_new_course"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="165,216,0,0" VerticalAlignment="Top" Width="90" Click="cancel"/>


    </Grid>
</Window>
