HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Choose_Software.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        xmlns:l="clr-namespace:HCI2___Back_To_Slay"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HCI2___Back_To_Slay.windows.Choose_Software"
        mc:Ignorable="d"
        Title="Choose_Software" Height="350" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="allSoftwareDG" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Height="201" Width="300"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                  SelectedItem="Binding Software" MouseLeftButtonUp="software_added_click" AutoGenerateColumns="false" l:HelpProvider.HelpKey="izbor_softvera">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="OS" Binding="{Binding Os}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Click here for more details" Click="show_software"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DataGrid x:Name="addedSoftwareDG" HorizontalAlignment="Left" Margin="350,36,0,0" VerticalAlignment="Top" Height="201" Width="300"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                   SelectedItem="Binding Software" MouseLeftButtonUp="software_removed_click" AutoGenerateColumns="false" l:HelpProvider.HelpKey="izbor_softvera">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="OS" Binding="{Binding Os}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Click here for more details" Click="show_software"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Available software(click to add):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Added software(click to remove):" VerticalAlignment="Top" RenderTransformOrigin="-0.037,0.176"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,242,0,0" TextWrapping="Wrap" Text="Search(name):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="350,242,0,0" TextWrapping="Wrap" Text="Search(name):" VerticalAlignment="Top" RenderTransformOrigin="-0.103,0.007"/>
        <TextBox x:Name="search_all_tb" HorizontalAlignment="Left" Height="17" Margin="20,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" l:HelpProvider.HelpKey="izbor_softvera" TextChanged="search_all_software"/>
        <TextBox x:Name="search_added_tb" HorizontalAlignment="Left" Height="17" Margin="350,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" l:HelpProvider.HelpKey="izbor_softvera" TextChanged="search_added_software"/>
        <Button x:Name="add_btn" Content="Save changes" HorizontalAlignment="Left" Margin="470,280,0,0" VerticalAlignment="Top" Width="75" Click="add_close">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button sets chosen list of software.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="close_btn" Content="Cancel" HorizontalAlignment="Left" Margin="575,280,0,0" VerticalAlignment="Top" Width="75" Click="close_win">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button discards changing list of chosen software.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="add_sw_btn" Content="Add new software" HorizontalAlignment="Left" Margin="221,248,0,0" VerticalAlignment="Top" Click="add_new_software"/>


    </Grid>
</Window>
