HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Classroom_Multiple.xaml

<Window x:Class="HCI2___Back_To_Slay.windows.Classroom_Multiple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        xmlns:l="clr-namespace:HCI2___Back_To_Slay"
        mc:Ignorable="d"
        Title="Classroom_Multiple" Height="300" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                  SelectedItem="Binding Classroom" MouseDoubleClick="show_classroom" AutoGenerateColumns="false" l:HelpProvider.HelpKey="izlistavanje_ucionica" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of seats" Binding="{Binding Num_of_seats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Has a board?" Binding="{Binding Board}"></DataGridTextColumn>
                <DataGridTextColumn Header="Has a smart board?" Binding="{Binding Smart_board}"></DataGridTextColumn>
                <DataGridTextColumn Header="Has a projector?" Binding="{Binding Projector}"></DataGridTextColumn>
                <DataGridTextColumn Header="OS" Binding="{Binding Os}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Installed software">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Click="show_software">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button shows all software in this classroom.
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,219,0,0" TextWrapping="Wrap" Text="Search: " VerticalAlignment="Top"/>

    </Grid>
</Window>
