HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Courses_Multiple.xaml

<Window x:Class="HCI2___Back_To_Slay.windows.Courses_Multiple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI2___Back_To_Slay"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        mc:Ignorable="d"
        Title="Courses_Multiple" Height="350" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static l:MainWindow.exitDemoMode}" Executed="exit_demo"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="44,39,0,0" VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                  SelectedItem="Binding Course" MouseDoubleClick="show_course" AutoGenerateColumns="false" Height="200" l:HelpProvider.HelpKey="izlistavanje_kurseva">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of conception" Binding="{Binding Date_of_conception}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources >
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="save_crs_btn" Content="Save selected course" HorizontalAlignment="Left" Margin="44,289,0,0" VerticalAlignment="Top" Click="save_course" Visibility="Hidden">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button sets this course to the subject.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,259,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top"/>
        <ComboBox x:Name="kombo" HorizontalAlignment="Left" Margin="114,253,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="criteria_changed"/>
        <TextBox x:Name="search_tb" HorizontalAlignment="Left" Height="23" Margin="218,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="search_courses"/>
        <Button x:Name="add_crs_btn" Content="Add new course" HorizontalAlignment="Left" Margin="230,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.011,0.641" Click="add_new_course"/>

    </Grid>
</Window>
