HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Course_Info.xaml

<Window x:Class="HCI2___Back_To_Slay.windows.Course_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI2___Back_To_Slay"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        mc:Ignorable="d"
        Title="Course_Info" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,22,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Height="26" Width="27"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,53,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,88,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="26,150,0,0" TextWrapping="Wrap" Text="Date of conception:" VerticalAlignment="Top"/>
        <Button x:Name="change_btn" Content="Change data" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="75" Click="change_data">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button allows you to change data of this course.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="193,229,0,0" VerticalAlignment="Top" Width="75" Click="delete">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button enables you to delete this course.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="update_btn" Content="Save changes" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="update">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button saves all of changes you've made.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="193,229,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="back">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Left mouse click on this button discards all the unsaved changes.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="148,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="true" BorderBrush="Transparent" l:HelpProvider.HelpKey="izmena_kursa"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="148,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="true" BorderBrush="Transparent" l:HelpProvider.HelpKey="izmena_kursa"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="154,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="true" BorderBrush="Transparent" l:HelpProvider.HelpKey="izmena_kursa"/>
        <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top" Visibility="Hidden" l:HelpProvider.HelpKey="izmena_kursa"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="154,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="true" BorderBrush="Transparent" l:HelpProvider.HelpKey="izmena_kursa"/>





    </Grid>
</Window>
