HCI2 - Back To Slay/HCI2 - Back To Slay/windows/Subject_Info.xaml

<Window x:Class="HCI2___Back_To_Slay.windows.Subject_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2___Back_To_Slay.windows"
        mc:Ignorable="d"
        Title="Subject_Info" Height="520" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="19,50,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="19,80,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" RenderTransformOrigin="0.09,-0.46"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="19,175,0,0" TextWrapping="Wrap" Text="Size of groups:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="19,205,0,0" TextWrapping="Wrap" Text="Duration of periods:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="19,235,0,0" TextWrapping="Wrap" Text="Number of periods:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="19,265,0,0" TextWrapping="Wrap" Text="Needs a board?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="19,295,0,0" TextWrapping="Wrap" Text="Needs a smart board?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="19,325,0,0" TextWrapping="Wrap" Text="Needs a projector?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="19,145,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="19,355,0,0" TextWrapping="Wrap" Text="Operating system:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="19,385,0,0" TextWrapping="Wrap" Text="Required software: " VerticalAlignment="Top"/>
        <Button x:Name="change_btn" Content="Change data" HorizontalAlignment="Left" Margin="172,442,0,0" VerticalAlignment="Top" Width="75" Click="change"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="284,442,0,0" VerticalAlignment="Top" Width="75" Click="delete"/>
        <Button x:Name="update_btn" Content="Save changes" HorizontalAlignment="Left" Margin="172,442,0,0" VerticalAlignment="Top" Width="75" Click="update" Visibility="Hidden"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="284,442,0,0" VerticalAlignment="Top" Width="75" Click="back" Visibility="Hidden"/>
        
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="15" Margin="172,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="15" Margin="172,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="15" Margin="172,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="course" HorizontalAlignment="Left" Height="15" Margin="172,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="132"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="15" Margin="172,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="15" Margin="172,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="15" Margin="172,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="board_tb" HorizontalAlignment="Left" Height="15" Margin="172,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="smart_board_tb" HorizontalAlignment="Left" Height="15" Margin="172,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="projector_tb" HorizontalAlignment="Left" Height="15" Margin="172,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="os_tb" HorizontalAlignment="Left" Height="15" Margin="172,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="show_sw_btn" Content="Click here to view software" HorizontalAlignment="Left" Margin="172,385,0,0" VerticalAlignment="Top" Click="show_software"/>
        <Button x:Name="change_crs_btn" Content="Change" HorizontalAlignment="Left" Margin="324,143,0,0" VerticalAlignment="Top" Height="15" Click="change_crs" Visibility="Hidden"/>
        <RadioButton x:Name="board_yes" Content="Yes" HorizontalAlignment="Left" Margin="172,265,0,0" VerticalAlignment="Top" GroupName="board" Visibility="Hidden"/>
        <RadioButton x:Name="board_no" Content="No" HorizontalAlignment="Left" Margin="274,265,0,0" VerticalAlignment="Top" GroupName="board" Visibility="Hidden"/>
        <RadioButton x:Name="smart_board_yes" Content="Yes" HorizontalAlignment="Left" Margin="172,295,0,0" VerticalAlignment="Top" GroupName="smart_board" Visibility="Hidden"/>
        <RadioButton x:Name="smart_board_no" Content="No" HorizontalAlignment="Left" Margin="274,295,0,0" VerticalAlignment="Top" GroupName="smart_board" Visibility="Hidden"/>
        <RadioButton x:Name="projector_yes" Content="Yes" HorizontalAlignment="Left" Margin="172,325,0,0" VerticalAlignment="Top" GroupName="projector" Visibility="Hidden"/>
        <RadioButton x:Name="projector_no" Content="No" HorizontalAlignment="Left" Margin="274, 325,0,0" VerticalAlignment="Top" GroupName="projector" Visibility="Hidden"/>
        <RadioButton x:Name="win_btn" Content="Windows" HorizontalAlignment="Left" Margin="172, 355,0,0" VerticalAlignment="Top" GroupName="os" Visibility="Hidden"/>
        <RadioButton x:Name="lin_btn" Content="Linux" HorizontalAlignment="Left" Margin="260, 355,0,0" VerticalAlignment="Top" GroupName="os" Visibility="Hidden"/>
        <RadioButton x:Name="both_btn" Content="Both" HorizontalAlignment="Left" Margin="320, 355,0,0" VerticalAlignment="Top" GroupName="os" Visibility="Hidden"/>







    </Grid>
</Window>
